<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Jumbef's blind test (Backstage)</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link href="../css/common.css" rel="stylesheet" />
  <link href="../css/winBack.css" rel="stylesheet" />
  <script src="../js/common.js"></script>
  <script src="../js/winBack.js"></script>
  <script>
  </script>
</head>

<body>
  <hr>
  <input type="button" value="Load" onclick="ipcRenderer.send('command',{name:'load'})" />
  <input type="button" value="Play" onclick="ipcRenderer.send('command',{name:'play'})" />
  <input type="button" value="Pause" onclick="ipcRenderer.send('command',{name:'pause'})" />
  <input type="button" value="Stop" onclick="ipcRenderer.send('command',{name:'stop'})" />
  <hr>
  <input type="button" value="Reset Buzz" onclick="ipcRenderer.send('command',{name:'resetbuzz'})" />
  <hr>
  <input type="button" value="Select folder" onclick="ipcRenderer.send('command',{name:'folder-select'})" />
  <span id="folder-selected"></span>
  <ul id="playlist"></ul>
  <hr>
  <div id="licences">
    App icon is derivated work from <a href=""
      onclick="ipcRenderer.send('command',{name:'open-link',params:['https://www.flaticon.com/authors/freepik']})"
      title="Freepik">Freepik</a> from <a href=""
      onclick="ipcRenderer.send('command',{name:'open-link',params:['https://www.flaticon.com/']})" title="Flaticon">
      www.flaticon.com</a><br />
  </div>
</body>

</html>